<?php return [
'permissionsSections'=>[
'0'=>[
'0'=>'client',
'1'=>'dashboard',
'2'=>'',
'3'=>'common',
'4'=>'admin',
'5'=>'website',
'6'=>' admin',
'7'=>'role',
'8'=>'edit_config',
],
'1'=>[
'0'=>'category',
'1'=>'index',
'2'=>'email_template',
'3'=>'email_group',
'4'=>'roles',
'5'=>'email_mass_template',
'6'=>'language',
'7'=>'users',
'8'=>'governorate',
'9'=>'area',
'10'=>'audit_track',
'11'=>'shop_users',
'12'=>'contact_us',
'13'=>'cms',
'14'=>'service_company_order',
'15'=>'shop_area',
'16'=>'service_boy',
'17'=>'service_company',
'18'=>'order_driver',
'19'=>'address',
'20'=>'cart',
'21'=>'payment',
'22'=>'order',
'23'=>'operation_hour',
'24'=>'coffee_rate',
'25'=>'coffee',
'26'=>'menu_section',
'27'=>'shop_cuisine',
'28'=>'shop_rate',
'29'=>'shop',
'30'=>'delivery_menu',
'31'=>'cuisine',
'32'=>'banner',
'33'=>'dispatcher',
'34'=>'driver',
'35'=>'service',
'36'=>'service_company_order_service',
'37'=>'product_option',
'38'=>'offer',
'39'=>'media',
'40'=>'catering',
'41'=>'career',
'42'=>'blog',
'43'=>'gift_card_order',
'44'=>'gift_card_users',
'45'=>'gift_card',
'46'=>'faq',
'47'=>'payment_way',
'48'=>'blogger',
'49'=>'areaReport',
'50'=>'voucher',
'51'=>'knet',
'52'=>'role',
'53'=>'user',
'54'=>'car',
'55'=>'',
'56'=>'admin',
'57'=>'notification',
'58'=>'edit_config',
'59'=>'mohammad',
'60'=>'osama',
'61'=>'bag_name_test',
'62'=>'vue',
'63'=>'layout',
],
'2'=>[
'0'=>'create',
'1'=>'store',
'2'=>'index',
'3'=>'show',
'4'=>'edit',
'5'=>'editLanguage',
'6'=>'translate',
'7'=>'destroy',
'8'=>'relation',
'9'=>'deliverMap',
'10'=>'otherData',
'11'=>'userOrder',
'12'=>'allData',
'13'=>'userData',
'14'=>'groupData',
'15'=>'map',
'16'=>'allmap',
'17'=>'main',
'18'=>'bill',
'19'=>'chart',
'20'=>'emailorder',
'21'=>'update',
'22'=>'login',
],
'3'=>[
],
],
]; ?>